<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Profile resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/nameparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/experience"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/telephone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textStyle="bold"
                    android:theme="@style/label" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="asd"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameparent"
                android:layout_alignStart="@+id/nameparent"
                android:layout_alignEnd="@+id/nameparent"


                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textStyle="bold"
                    android:theme="@style/label" />

                <EditText
                    android:id="@+id/addres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:maxLines="3"
                    android:text="asd"
                    android:textColor="@color/white"
                    android:theme="@style/value" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/editswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_toStartOf="@+id/editicon"
                android:layout_toEndOf="@+id/experience" />

            <ImageView
                android:id="@+id/editicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editswitch"
                android:layout_alignBottom="@+id/editswitch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_edit_24" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="experience"
                android:textAllCaps="true"
                android:textSize="23dp"
                android:theme="@style/label" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editswitch"
                android:layout_alignEnd="@+id/editswitch"
                android:enabled="false"
                android:inputType="phone"
                android:maxLines="1"
                android:text="1234545"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>